NEXT_PUBLIC_SANITY_PROJECT_ID="ej8d3k8t"
NEXT_PUBLIC_SANITY_DATASET="production"

 SANITY_ACCESS_TOKEN = sk1SeaKPDCDpwnueONJ8xaLpl6Y09Ck3TiA93XwTNWNTc9Ze0QMugpin0GCkb0YZpLPwAlyKgmAo0tuDAB68yZRqYF8fYS4vr4tBVQDy7pJfZFBsahFmqXCrwcGVqhBgtUNzzXKaAMEIUoKorztdpkZ2qM3gqhpE9LhsLwjK9Tq60Asww49A

POSTGRES_URL="postgres://default:n1qp9QsjlmVZ@ep-soft-breeze-932503-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:n1qp9QsjlmVZ@ep-soft-breeze-932503-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:n1qp9QsjlmVZ@ep-soft-breeze-932503.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-breeze-932503-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="n1qp9QsjlmVZ"
POSTGRES_DATABASE="verceldb"